# engineering-core-values

./: README.md
Azure-ProvisionVirtualMachines/: README.md
Java-Frameworks/Micronaut/micronaut-demo/: README.md  build.gradle  database.yml  micronaut-cli.yml  settings.gradle  start-db.sh
Java-Frameworks/Micronaut/micronaut-demo/db_migrations/: V1__create_user_table.sql
Java-Frameworks/Micronaut/micronaut-demo/src/main/java/com/concordusa/: AppUser.java  AppUserController.java  AppUserRepository.java  AppUserSaveRequest.java  AppUserUpdateRequest.java  Application.java  Dataloader.java
Java-Frameworks/Micronaut/micronaut-demo/src/main/resources/: application.yml  micronaut-banner.txt
Java-Frameworks/Micronaut/micronaut-demo/src/test/java/com/concordusa/: MicronautDemoTest.java
oo-workshop/mobprogrammingexercises/: build.gradle  settings.gradle
oo-workshop/mobprogrammingexercises/src/main/java/com/example/dependencyinversion/mobprogramming/problem/: CustomerService.java  SimpleCustomerDao.java  procedure.md
oo-workshop/mobprogrammingexercises/src/main/java/com/example/dependencyinversion/mobprogramming/solution/: Customer.java  CustomerDao.java  SimpleCustomerDao.java
oo-workshop/mobprogrammingexercises/src/main/java/com/example/dependencyinversion/slides/withoutDIP/: Email.java  Notification.java  SMS.java
oo-workshop/mobprogrammingexercises/src/main/java/com/example/domainmodeling/: procedure.md
oo-workshop/mobprogrammingexercises/src/main/java/com/example/domainmodeling/anemic/: CartItem.java  Customer.java  ShoppingCart.java  ShoppingCartRepository.java  ShoppingCartService.java  ShoppingCartValidator.java
oo-workshop/mobprogrammingexercises/src/main/java/com/example/domainmodeling/anemic/solution/: InvalidCustomerException.java  SolutionCartItem.java  SolutionCustomer.java  SolutionShoppingCart.java
oo-workshop/mobprogrammingexercises/src/main/java/com/example/domainmodeling/mobprogramming/: CartItem.java  ShoppingCartRepository.java  ShoppingCartValidator.java
oo-workshop/mobprogrammingexercises/src/main/java/com/example/domainmodeling/mobprogramming/solution/: InvalidCustomerException.java
oo-workshop/mobprogrammingexercises/src/main/java/com/example/domainmodeling/slides/: IPaymentClient.java  IPaymentRepository.java
oo-workshop/mobprogrammingexercises/src/main/java/com/example/interfacesegregation/mobprogramming/: procedure.md
oo-workshop/mobprogrammingexercises/src/main/java/com/example/interfacesegregation/mobprogramming/problem/: OnlineClientImpl.java
oo-workshop/mobprogrammingexercises/src/main/java/com/example/interfacesegregation/mobprogramming/solution/: InPersonPaymentImpl.java  OnlinePaymentImpl.java  PaymentInterface.java  WalkInOrderImpl.java
oo-workshop/mobprogrammingexercises/src/main/java/com/example/interfacesegregation/slides/withISP/: BurgerOrderInterface.java  ComboOrderInterface.java
oo-workshop/mobprogrammingexercises/src/main/java/com/example/liskovsubstitution/solution/: Bicycle.java  Engine.java  Move.java  ObjectsWithoutEngines.java  Skateboard.java
oo-workshop/mobprogrammingexercises/src/main/java/com/example/openclosed/mobprogramming/: procedure.md
oo-workshop/mobprogrammingexercises/src/main/java/com/example/srp/slides/: Customer.java  Inventory.java  Order.java
oo-workshop/mobprogrammingexercises/src/test/java/com/example/domainmodeling/anemic/: ShoppingCartTest.java
practices/tdd/examples/java-unit-test-demo/: build.gradle
(+361 files in other folders)
